<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>WebStudio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">

    <link rel="stylesheet" href="css/styles.css">


</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="nav-bar">
                <div class="logo">
                    <a class="logo link" href="#" lang="en">Web<span class="logo-accent">Studio</span></a>
                </div>
                <ul class="nav__list">
                    <li class="nav-bar_li"><a class="nav-link" href="index.html">Студія</a></li>
                    <li class="nav-bar_li"><a class="nav-link" href="portfolio.html">Портфоліо</a></li>
                    <li class="nav-bar_li"><a class="nav-link" href="#contacts">Контакти</a></li>
                </ul>
            </nav>

            <ul class="nav__info">
                <li class="nav__info_li">
                    <a class="nav-link" href="mailto:example@gmail.com">example@gmail.com</a>
                </li>

                <li class=" nav-bar_li">
                    <a class="nav-link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>


            </ul>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <h1 class="hero_title">Ефективні рішення для <br> вашого бізнесу</h1>
                <button class="submit-button" type="button">Замовити послугу
                </button>
            </div>
        </section>


        <section class="section work">
            <div class="container">

                <svg>
                    <use href="./images/symbol-defs.svg#icon-home"></use>
                </svg>




                <ul class="container_ul">
                    <li>
                        <h4 class="container_h4">УВАГА ДО ДЕТАЛЕЙ</h4>
                        <p class="container_p">Ідейні міркування, і навіть початок повсякденної роботи з формування
                            позиції.</p>
                    </li>

                    <li>
                        <h4 class="container_h4">ПУНКТУАЛЬНІСТЬ</h4>
                        <p class="container_p">Завдання організації, особливо рамки і місце навчання кадрів тягне у
                            себе.</p>
                    </li>

                    <li>
                        <h4 class="container_h4">ПЛАНУВАННЯ</h4>
                        <p class="container_p">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>

                    <li>
                        <h4 class="container_h4">СУЧАСНІ ТЕХНОЛОГІЇ</h4>
                        <p class="container_p">Значимість цих проблем настільки очевидна, що реалізація планових
                            завдань.</p>
                    </li>
                </ul>

                <section class="images-container">
                    <h2 class="section-title">Чим ми займаємося</h2>
                    <ul class="images-container_ul">
                        <li class="images-container_li">
                            <img src="images/design.jpg" alt="Дизайн" width="370">
                        </li>

                        <li class="images-container_li">
                            <img src="images/application.jpg" alt="Розробка моб.
                                                додатків" width="370">
                        </li>

                        <li class="images-container_li">
                            <img src="images/pc.jpg" alt="Робота за ПК" width="370">
                        </li>
                    </ul>
                </section>
            </div>
        </section>


        <section class="section team">
            <div class="container">
                <h2 class="section-title">Наша команда</h2>

                <ul class="team_ul">
                    <li class="team_li">
                        <figure>
                            <img src="images/Igor.jpg" alt="Ігор Дем'яненко" width="270">
                            <figcaption class="figcaption">Ігор Дем'яненко<p class="figcaption_p">Product Designer
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="team_li">
                        <figure>
                            <img src="images/Olga.jpg" alt="Ольга Рєпіна" width="270">
                            <figcaption class="figcaption">Ольга Рєпіна <p class="figcaption_p">Frontend Developer
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="team_li">
                        <figure>
                            <img src="images/Nikolay.jpg" alt="Микола Тарасов" width="270">
                            <figcaption class="figcaption">Микола Тарасов <p class="figcaption_p">Marketing</p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="team_li">
                        <figure>
                            <img src="images/Mikhail.jpg" alt="Михайло Єрмаков" width="270">
                            <figcaption class="figcaption">Михайло Єрмаков <p class="figcaption_p">UI Designe</p>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="logo">
                <a class="logo link" href="#" lang="en">Web<span class="accent">Studio</span></a>
            </div>
            <address class="address">
                <ul style="list-style-type: none">
                    <li><a class="Address" href="https://bit.ly/3pXMvUd" target="_blank" rel="noopener noreferrer">м.
                            Київ,
                            пр-т Лесі
                            Українки, 26</a> </li>
                    <li><a class="Link" href="mailto:info@devstudio.com">info@example.com</a>
                    </li>
                    <li><a class="tel" href="tel:+380961111111">+38 096 111 11 11</a> </li>
                </ul>
            </address>
        </div>
    </footer>

</body>

</html>